NEXT_PUBLIC_SUPABASE_URL=https://wyadirxfsrwdmokzcpbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YWRpcnhmc3J3ZG1va3pjcGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTcxMTIsImV4cCI6MjA3MDI3MzExMn0.Lh-NcfOOS99bS4rt9t37h-S0w1vi7LCNumIEy4BiB7s
